<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="container">
        <h1>Let's Play Tic-Tac-Toe Game</h1>
        <div class="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

        <div class="game-players">
            <div class="YOU">YOU </div>
            <div class="vs">vs</div>
            <div class="LIMA">LIMA </div>
          </div>

        <button class="restartBtn">Restart</button>

        <div class="alertBox">Alert</div>
    </div>

    <script src="game.js"></script>
</body>
</html>